upstream m.bh3721.com {
    server m_server;
}

upstream www.bh3721.com{
    server www_server:443;
}

server {
        listen       80;
        server_name  m.bh3721.com;

        location / {
            proxy_pass   http://m.bh3721.com;
        }
}

server {
        listen       80;
        server_name  www.bh3721.com;

        rewrite ^(.*)$  https://$host$1 permanent;
}

server {
        listen       443;
        server_name  www.bh3721.com;

        ssl on;
        ssl_certificate /opt/docker/etc/nginx/www.bh3721.com_ssl.crt;
        ssl_certificate_key /opt/docker/etc/nginx/www.bh3721.com_ssl.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GC$;
        ssl_prefer_server_ciphers on;


        location / {
            proxy_pass   https://www.bh3721.com;
        }

        client_max_body_size 50m;

        error_log    logs/error_www.bh3721.com.log    error;
        access_log    logs/access_www.bh3721.com.log    main;
}


proxy_buffering on;
proxy_buffer_size 4k;
proxy_buffers 8 1M;
proxy_busy_buffers_size 2M;
proxy_max_temp_file_size 0;
