upstream m.bh3721.com {
    server m_server;
}

upstream www.bh3721.com{
    server www_server;
}

server {
        listen       80;
        server_name  m.bh3721.com;

        location / {
            proxy_pass   http://m.bh3721.com;
        }
}

server {
        listen       80;
        server_name  www.bh3721.com;

        location / {
            proxy_pass   http://www.bh3721.com;
        }
}

server {
        listen       443;
        server_name  m.bh3721.com;

        location / {
            proxy_pass   https://m.bh3721.com;
        }
}

server {
        listen       443;
        server_name  www.bh3721.com;

        location / {
            proxy_pass   https://www.bh3721.com;
        }
}

proxy_buffer_size  128k;
proxy_buffers   32 32k;
proxy_busy_buffers_size 128k;